{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Mise à jour de la BDD de NFT\n",
    "Source: [binance.com](https://www.binance.com/en/nft/market?currency=&mediaType=&tradeType=&amountFrom=&amountTo=&categorys=&keyword=&page=1&rows=16&productIds=&order=list_time%40-1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import time\n",
    "import requests\n",
    "import numpy as np\n",
    "from utils import *\n",
    "from tqdm import tqdm\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.desired_capabilities import DesiredCapabilities"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Ouverture du marketplace\n",
    "\n",
    "- Paramétrage du navigateur distant\n",
    "- Chargement de la page d'accueil\n",
    "- Activation des cookies "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/magics/execution.py\", line 1324, in time\n",
      "    exec(code, glob, local_ns)\n",
      "  File \"<timed exec>\", line 2, in <module>\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 157, in __init__\n",
      "    self.start_session(capabilities, browser_profile)\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 252, in start_session\n",
      "    response = self.execute(Command.NEW_SESSION, parameters)\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.WebDriverException: Message: Process unexpectedly closed with status 11\n",
      "Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'\n",
      "System info: host: 'f383876bbb48', ip: '172.19.0.2', os.name: 'Linux', os.arch: 'amd64', os.version: '5.11.0-36-generic', java.version: '1.8.0_275'\n",
      "Driver info: driver.version: unknown\n",
      "remote stacktrace: \n",
      "Stacktrace:\n",
      "    at sun.reflect.NativeConstructorAccessorImpl.newInstance0 (NativeConstructorAccessorImpl.java:-2)\n",
      "    at sun.reflect.NativeConstructorAccessorImpl.newInstance (NativeConstructorAccessorImpl.java:62)\n",
      "    at sun.reflect.DelegatingConstructorAccessorImpl.newInstance (DelegatingConstructorAccessorImpl.java:45)\n",
      "    at java.lang.reflect.Constructor.newInstance (Constructor.java:423)\n",
      "    at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0 (W3CHandshakeResponse.java:62)\n",
      "    at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0 (HandshakeResponse.java:30)\n",
      "    at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0 (ProtocolHandshake.java:126)\n",
      "    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n",
      "    at java.util.Spliterators$ArraySpliterator.tryAdvance (Spliterators.java:958)\n",
      "    at java.util.stream.ReferencePipeline.forEachWithCancel (ReferencePipeline.java:126)\n",
      "    at java.util.stream.AbstractPipeline.copyIntoWithCancel (AbstractPipeline.java:499)\n",
      "    at java.util.stream.AbstractPipeline.copyInto (AbstractPipeline.java:486)\n",
      "    at java.util.stream.AbstractPipeline.wrapAndCopyInto (AbstractPipeline.java:472)\n",
      "    at java.util.stream.FindOps$FindOp.evaluateSequential (FindOps.java:152)\n",
      "    at java.util.stream.AbstractPipeline.evaluate (AbstractPipeline.java:234)\n",
      "    at java.util.stream.ReferencePipeline.findFirst (ReferencePipeline.java:531)\n",
      "    at org.openqa.selenium.remote.ProtocolHandshake.createSession (ProtocolHandshake.java:128)\n",
      "    at org.openqa.selenium.remote.ProtocolHandshake.createSession (ProtocolHandshake.java:74)\n",
      "    at org.openqa.selenium.grid.session.remote.RemoteSession$Factory.performHandshake (RemoteSession.java:147)\n",
      "    at org.openqa.selenium.grid.session.remote.ServicedSession$Factory.apply (ServicedSession.java:161)\n",
      "    at org.openqa.selenium.remote.server.ActiveSessionFactory.lambda$apply$12 (ActiveSessionFactory.java:180)\n",
      "    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n",
      "    at java.util.stream.ReferencePipeline$11$1.accept (ReferencePipeline.java:440)\n",
      "    at java.util.stream.ReferencePipeline$2$1.accept (ReferencePipeline.java:175)\n",
      "    at java.util.Spliterators$ArraySpliterator.tryAdvance (Spliterators.java:958)\n",
      "    at java.util.stream.ReferencePipeline.forEachWithCancel (ReferencePipeline.java:126)\n",
      "    at java.util.stream.AbstractPipeline.copyIntoWithCancel (AbstractPipeline.java:499)\n",
      "    at java.util.stream.AbstractPipeline.copyInto (AbstractPipeline.java:486)\n",
      "    at java.util.stream.AbstractPipeline.wrapAndCopyInto (AbstractPipeline.java:472)\n",
      "    at java.util.stream.FindOps$FindOp.evaluateSequential (FindOps.java:152)\n",
      "    at java.util.stream.AbstractPipeline.evaluate (AbstractPipeline.java:234)\n",
      "    at java.util.stream.ReferencePipeline.findFirst (ReferencePipeline.java:531)\n",
      "    at org.openqa.selenium.remote.server.ActiveSessionFactory.apply (ActiveSessionFactory.java:183)\n",
      "    at org.openqa.selenium.remote.server.NewSessionPipeline.lambda$null$2 (NewSessionPipeline.java:66)\n",
      "    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n",
      "    at java.util.stream.ReferencePipeline$2$1.accept (ReferencePipeline.java:175)\n",
      "    at java.util.Collections$2.tryAdvance (Collections.java:4719)\n",
      "    at java.util.stream.ReferencePipeline.forEachWithCancel (ReferencePipeline.java:126)\n",
      "    at java.util.stream.AbstractPipeline.copyIntoWithCancel (AbstractPipeline.java:499)\n",
      "    at java.util.stream.AbstractPipeline.copyInto (AbstractPipeline.java:486)\n",
      "    at java.util.stream.AbstractPipeline.wrapAndCopyInto (AbstractPipeline.java:472)\n",
      "    at java.util.stream.FindOps$FindOp.evaluateSequential (FindOps.java:152)\n",
      "    at java.util.stream.AbstractPipeline.evaluate (AbstractPipeline.java:234)\n",
      "    at java.util.stream.ReferencePipeline.findFirst (ReferencePipeline.java:531)\n",
      "    at org.openqa.selenium.remote.server.NewSessionPipeline.lambda$createNewSession$3 (NewSessionPipeline.java:69)\n",
      "    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n",
      "    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n",
      "    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n",
      "    at java.util.stream.DistinctOps$1$2.accept (DistinctOps.java:175)\n",
      "    at java.util.stream.ReferencePipeline$2$1.accept (ReferencePipeline.java:175)\n",
      "    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n",
      "    at java.util.stream.ReferencePipeline$2$1.accept (ReferencePipeline.java:175)\n",
      "    at java.util.stream.Streams$StreamBuilderImpl.tryAdvance (Streams.java:405)\n",
      "    at java.util.stream.Streams$ConcatSpliterator.tryAdvance (Streams.java:728)\n",
      "    at java.util.stream.ReferencePipeline.forEachWithCancel (ReferencePipeline.java:126)\n",
      "    at java.util.stream.AbstractPipeline.copyIntoWithCancel (AbstractPipeline.java:499)\n",
      "    at java.util.stream.AbstractPipeline.copyInto (AbstractPipeline.java:486)\n",
      "    at java.util.stream.AbstractPipeline.wrapAndCopyInto (AbstractPipeline.java:472)\n",
      "    at java.util.stream.FindOps$FindOp.evaluateSequential (FindOps.java:152)\n",
      "    at java.util.stream.AbstractPipeline.evaluate (AbstractPipeline.java:234)\n",
      "    at java.util.stream.ReferencePipeline.findFirst (ReferencePipeline.java:531)\n",
      "    at org.openqa.selenium.remote.server.NewSessionPipeline.createNewSession (NewSessionPipeline.java:72)\n",
      "    at org.openqa.selenium.remote.server.commandhandler.BeginSession.execute (BeginSession.java:65)\n",
      "    at org.openqa.selenium.remote.server.WebDriverServlet.lambda$handle$0 (WebDriverServlet.java:235)\n",
      "    at java.util.concurrent.Executors$RunnableAdapter.call (Executors.java:511)\n",
      "    at java.util.concurrent.FutureTask.run (FutureTask.java:266)\n",
      "    at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1149)\n",
      "    at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:624)\n",
      "    at java.lang.Thread.run (Thread.java:748)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2064, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'WebDriverException' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/local/lib/python3.8/inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/local/lib/python3.8/inspect.py\", line 1461, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/local/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/local/lib/python3.8/inspect.py\", line 754, in getmodule\n",
      "    os.path.realpath(f)] = module.__name__\n",
      "  File \"/usr/local/lib/python3.8/posixpath.py\", line 391, in realpath\n",
      "    path, ok = _joinrealpath(filename[:0], filename, {})\n",
      "  File \"/usr/local/lib/python3.8/posixpath.py\", line 411, in _joinrealpath\n",
      "    name, _, rest = rest.partition(sep)\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/magics/execution.py\", line 1324, in time\n",
      "    exec(code, glob, local_ns)\n",
      "  File \"<timed exec>\", line 2, in <module>\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 157, in __init__\n",
      "    self.start_session(capabilities, browser_profile)\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 252, in start_session\n",
      "    response = self.execute(Command.NEW_SESSION, parameters)\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.WebDriverException: Message: Process unexpectedly closed with status 11\n",
      "Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'\n",
      "System info: host: 'f383876bbb48', ip: '172.19.0.2', os.name: 'Linux', os.arch: 'amd64', os.version: '5.11.0-36-generic', java.version: '1.8.0_275'\n",
      "Driver info: driver.version: unknown\n",
      "remote stacktrace: \n",
      "Stacktrace:\n",
      "    at sun.reflect.NativeConstructorAccessorImpl.newInstance0 (NativeConstructorAccessorImpl.java:-2)\n",
      "    at sun.reflect.NativeConstructorAccessorImpl.newInstance (NativeConstructorAccessorImpl.java:62)\n",
      "    at sun.reflect.DelegatingConstructorAccessorImpl.newInstance (DelegatingConstructorAccessorImpl.java:45)\n",
      "    at java.lang.reflect.Constructor.newInstance (Constructor.java:423)\n",
      "    at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0 (W3CHandshakeResponse.java:62)\n",
      "    at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0 (HandshakeResponse.java:30)\n",
      "    at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0 (ProtocolHandshake.java:126)\n",
      "    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n",
      "    at java.util.Spliterators$ArraySpliterator.tryAdvance (Spliterators.java:958)\n",
      "    at java.util.stream.ReferencePipeline.forEachWithCancel (ReferencePipeline.java:126)\n",
      "    at java.util.stream.AbstractPipeline.copyIntoWithCancel (AbstractPipeline.java:499)\n",
      "    at java.util.stream.AbstractPipeline.copyInto (AbstractPipeline.java:486)\n",
      "    at java.util.stream.AbstractPipeline.wrapAndCopyInto (AbstractPipeline.java:472)\n",
      "    at java.util.stream.FindOps$FindOp.evaluateSequential (FindOps.java:152)\n",
      "    at java.util.stream.AbstractPipeline.evaluate (AbstractPipeline.java:234)\n",
      "    at java.util.stream.ReferencePipeline.findFirst (ReferencePipeline.java:531)\n",
      "    at org.openqa.selenium.remote.ProtocolHandshake.createSession (ProtocolHandshake.java:128)\n",
      "    at org.openqa.selenium.remote.ProtocolHandshake.createSession (ProtocolHandshake.java:74)\n",
      "    at org.openqa.selenium.grid.session.remote.RemoteSession$Factory.performHandshake (RemoteSession.java:147)\n",
      "    at org.openqa.selenium.grid.session.remote.ServicedSession$Factory.apply (ServicedSession.java:161)\n",
      "    at org.openqa.selenium.remote.server.ActiveSessionFactory.lambda$apply$12 (ActiveSessionFactory.java:180)\n",
      "    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n",
      "    at java.util.stream.ReferencePipeline$11$1.accept (ReferencePipeline.java:440)\n",
      "    at java.util.stream.ReferencePipeline$2$1.accept (ReferencePipeline.java:175)\n",
      "    at java.util.Spliterators$ArraySpliterator.tryAdvance (Spliterators.java:958)\n",
      "    at java.util.stream.ReferencePipeline.forEachWithCancel (ReferencePipeline.java:126)\n",
      "    at java.util.stream.AbstractPipeline.copyIntoWithCancel (AbstractPipeline.java:499)\n",
      "    at java.util.stream.AbstractPipeline.copyInto (AbstractPipeline.java:486)\n",
      "    at java.util.stream.AbstractPipeline.wrapAndCopyInto (AbstractPipeline.java:472)\n",
      "    at java.util.stream.FindOps$FindOp.evaluateSequential (FindOps.java:152)\n",
      "    at java.util.stream.AbstractPipeline.evaluate (AbstractPipeline.java:234)\n",
      "    at java.util.stream.ReferencePipeline.findFirst (ReferencePipeline.java:531)\n",
      "    at org.openqa.selenium.remote.server.ActiveSessionFactory.apply (ActiveSessionFactory.java:183)\n",
      "    at org.openqa.selenium.remote.server.NewSessionPipeline.lambda$null$2 (NewSessionPipeline.java:66)\n",
      "    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n",
      "    at java.util.stream.ReferencePipeline$2$1.accept (ReferencePipeline.java:175)\n",
      "    at java.util.Collections$2.tryAdvance (Collections.java:4719)\n",
      "    at java.util.stream.ReferencePipeline.forEachWithCancel (ReferencePipeline.java:126)\n",
      "    at java.util.stream.AbstractPipeline.copyIntoWithCancel (AbstractPipeline.java:499)\n",
      "    at java.util.stream.AbstractPipeline.copyInto (AbstractPipeline.java:486)\n",
      "    at java.util.stream.AbstractPipeline.wrapAndCopyInto (AbstractPipeline.java:472)\n",
      "    at java.util.stream.FindOps$FindOp.evaluateSequential (FindOps.java:152)\n",
      "    at java.util.stream.AbstractPipeline.evaluate (AbstractPipeline.java:234)\n",
      "    at java.util.stream.ReferencePipeline.findFirst (ReferencePipeline.java:531)\n",
      "    at org.openqa.selenium.remote.server.NewSessionPipeline.lambda$createNewSession$3 (NewSessionPipeline.java:69)\n",
      "    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n",
      "    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n",
      "    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n",
      "    at java.util.stream.DistinctOps$1$2.accept (DistinctOps.java:175)\n",
      "    at java.util.stream.ReferencePipeline$2$1.accept (ReferencePipeline.java:175)\n",
      "    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n",
      "    at java.util.stream.ReferencePipeline$2$1.accept (ReferencePipeline.java:175)\n",
      "    at java.util.stream.Streams$StreamBuilderImpl.tryAdvance (Streams.java:405)\n",
      "    at java.util.stream.Streams$ConcatSpliterator.tryAdvance (Streams.java:728)\n",
      "    at java.util.stream.ReferencePipeline.forEachWithCancel (ReferencePipeline.java:126)\n",
      "    at java.util.stream.AbstractPipeline.copyIntoWithCancel (AbstractPipeline.java:499)\n",
      "    at java.util.stream.AbstractPipeline.copyInto (AbstractPipeline.java:486)\n",
      "    at java.util.stream.AbstractPipeline.wrapAndCopyInto (AbstractPipeline.java:472)\n",
      "    at java.util.stream.FindOps$FindOp.evaluateSequential (FindOps.java:152)\n",
      "    at java.util.stream.AbstractPipeline.evaluate (AbstractPipeline.java:234)\n",
      "    at java.util.stream.ReferencePipeline.findFirst (ReferencePipeline.java:531)\n",
      "    at org.openqa.selenium.remote.server.NewSessionPipeline.createNewSession (NewSessionPipeline.java:72)\n",
      "    at org.openqa.selenium.remote.server.commandhandler.BeginSession.execute (BeginSession.java:65)\n",
      "    at org.openqa.selenium.remote.server.WebDriverServlet.lambda$handle$0 (WebDriverServlet.java:235)\n",
      "    at java.util.concurrent.Executors$RunnableAdapter.call (Executors.java:511)\n",
      "    at java.util.concurrent.FutureTask.run (FutureTask.java:266)\n",
      "    at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1149)\n",
      "    at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:624)\n",
      "    at java.lang.Thread.run (Thread.java:748)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2064, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'WebDriverException' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3444, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_51/1144147031.py\", line 1, in <module>\n",
      "    get_ipython().run_cell_magic('time', '', 'start_url = \\'https://www.binance.com/en/nft/market?currency=&mediaType=&tradeType=&amountFrom=&amountTo=&categorys=&keyword=&page=1&rows=16&productIds=&order=list_time%40-1\\'\\nbrowser = webdriver.Remote(\"http://selenium:4444/wd/hub\", DesiredCapabilities.FIREFOX)\\nbrowser.get(start_url)\\ncookies = browser.find_element_by_xpath(\"//button[contains(text(),\\'Accept\\')]\")\\ncookies.click()\\n')\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2406, in run_cell_magic\n",
      "    result = fn(*args, **kwargs)\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/decorator.py\", line 232, in fun\n",
      "    return caller(func, *(extras + args), **kw)\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/magic.py\", line 187, in <lambda>\n",
      "    call = lambda f, *a, **k: f(*a, **k)\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/magics/execution.py\", line 1331, in time\n",
      "    self.shell.showtraceback()\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2066, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2064, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/root/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/local/lib/python3.8/inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/local/lib/python3.8/inspect.py\", line 1461, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/local/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/local/lib/python3.8/inspect.py\", line 754, in getmodule\n",
      "    os.path.realpath(f)] = module.__name__\n",
      "  File \"/usr/local/lib/python3.8/posixpath.py\", line 392, in realpath\n",
      "    return abspath(path)\n",
      "  File \"/usr/local/lib/python3.8/posixpath.py\", line 381, in abspath\n",
      "    return normpath(path)\n",
      "  File \"/usr/local/lib/python3.8/posixpath.py\", line 358, in normpath\n",
      "    if comp in (empty, dot):\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/magics/execution.py\u001b[0m in \u001b[0;36mtime\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m   1323\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1324\u001b[0;31m                 \u001b[0mexec\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mglob\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlocal_ns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1325\u001b[0m                 \u001b[0mout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<timed exec>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, command_executor, desired_capabilities, browser_profile, proxy, keep_alive, file_detector, options)\u001b[0m\n\u001b[1;32m    156\u001b[0m                           DeprecationWarning, stacklevel=2)\n\u001b[0;32m--> 157\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart_session\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcapabilities\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbrowser_profile\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    158\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_switch_to\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mSwitchTo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mstart_session\u001b[0;34m(self, capabilities, browser_profile)\u001b[0m\n\u001b[1;32m    251\u001b[0m                       \"desiredCapabilities\": capabilities}\n\u001b[0;32m--> 252\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNEW_SESSION\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparameters\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    253\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;34m'sessionId'\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    320\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 321\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    241\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 242\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    243\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mWebDriverException\u001b[0m: Message: Process unexpectedly closed with status 11\nBuild info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'\nSystem info: host: 'f383876bbb48', ip: '172.19.0.2', os.name: 'Linux', os.arch: 'amd64', os.version: '5.11.0-36-generic', java.version: '1.8.0_275'\nDriver info: driver.version: unknown\nremote stacktrace: \nStacktrace:\n    at sun.reflect.NativeConstructorAccessorImpl.newInstance0 (NativeConstructorAccessorImpl.java:-2)\n    at sun.reflect.NativeConstructorAccessorImpl.newInstance (NativeConstructorAccessorImpl.java:62)\n    at sun.reflect.DelegatingConstructorAccessorImpl.newInstance (DelegatingConstructorAccessorImpl.java:45)\n    at java.lang.reflect.Constructor.newInstance (Constructor.java:423)\n    at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0 (W3CHandshakeResponse.java:62)\n    at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0 (HandshakeResponse.java:30)\n    at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0 (ProtocolHandshake.java:126)\n    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n    at java.util.Spliterators$ArraySpliterator.tryAdvance (Spliterators.java:958)\n    at java.util.stream.ReferencePipeline.forEachWithCancel (ReferencePipeline.java:126)\n    at java.util.stream.AbstractPipeline.copyIntoWithCancel (AbstractPipeline.java:499)\n    at java.util.stream.AbstractPipeline.copyInto (AbstractPipeline.java:486)\n    at java.util.stream.AbstractPipeline.wrapAndCopyInto (AbstractPipeline.java:472)\n    at java.util.stream.FindOps$FindOp.evaluateSequential (FindOps.java:152)\n    at java.util.stream.AbstractPipeline.evaluate (AbstractPipeline.java:234)\n    at java.util.stream.ReferencePipeline.findFirst (ReferencePipeline.java:531)\n    at org.openqa.selenium.remote.ProtocolHandshake.createSession (ProtocolHandshake.java:128)\n    at org.openqa.selenium.remote.ProtocolHandshake.createSession (ProtocolHandshake.java:74)\n    at org.openqa.selenium.grid.session.remote.RemoteSession$Factory.performHandshake (RemoteSession.java:147)\n    at org.openqa.selenium.grid.session.remote.ServicedSession$Factory.apply (ServicedSession.java:161)\n    at org.openqa.selenium.remote.server.ActiveSessionFactory.lambda$apply$12 (ActiveSessionFactory.java:180)\n    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n    at java.util.stream.ReferencePipeline$11$1.accept (ReferencePipeline.java:440)\n    at java.util.stream.ReferencePipeline$2$1.accept (ReferencePipeline.java:175)\n    at java.util.Spliterators$ArraySpliterator.tryAdvance (Spliterators.java:958)\n    at java.util.stream.ReferencePipeline.forEachWithCancel (ReferencePipeline.java:126)\n    at java.util.stream.AbstractPipeline.copyIntoWithCancel (AbstractPipeline.java:499)\n    at java.util.stream.AbstractPipeline.copyInto (AbstractPipeline.java:486)\n    at java.util.stream.AbstractPipeline.wrapAndCopyInto (AbstractPipeline.java:472)\n    at java.util.stream.FindOps$FindOp.evaluateSequential (FindOps.java:152)\n    at java.util.stream.AbstractPipeline.evaluate (AbstractPipeline.java:234)\n    at java.util.stream.ReferencePipeline.findFirst (ReferencePipeline.java:531)\n    at org.openqa.selenium.remote.server.ActiveSessionFactory.apply (ActiveSessionFactory.java:183)\n    at org.openqa.selenium.remote.server.NewSessionPipeline.lambda$null$2 (NewSessionPipeline.java:66)\n    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n    at java.util.stream.ReferencePipeline$2$1.accept (ReferencePipeline.java:175)\n    at java.util.Collections$2.tryAdvance (Collections.java:4719)\n    at java.util.stream.ReferencePipeline.forEachWithCancel (ReferencePipeline.java:126)\n    at java.util.stream.AbstractPipeline.copyIntoWithCancel (AbstractPipeline.java:499)\n    at java.util.stream.AbstractPipeline.copyInto (AbstractPipeline.java:486)\n    at java.util.stream.AbstractPipeline.wrapAndCopyInto (AbstractPipeline.java:472)\n    at java.util.stream.FindOps$FindOp.evaluateSequential (FindOps.java:152)\n    at java.util.stream.AbstractPipeline.evaluate (AbstractPipeline.java:234)\n    at java.util.stream.ReferencePipeline.findFirst (ReferencePipeline.java:531)\n    at org.openqa.selenium.remote.server.NewSessionPipeline.lambda$createNewSession$3 (NewSessionPipeline.java:69)\n    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n    at java.util.stream.DistinctOps$1$2.accept (DistinctOps.java:175)\n    at java.util.stream.ReferencePipeline$2$1.accept (ReferencePipeline.java:175)\n    at java.util.stream.ReferencePipeline$3$1.accept (ReferencePipeline.java:193)\n    at java.util.stream.ReferencePipeline$2$1.accept (ReferencePipeline.java:175)\n    at java.util.stream.Streams$StreamBuilderImpl.tryAdvance (Streams.java:405)\n    at java.util.stream.Streams$ConcatSpliterator.tryAdvance (Streams.java:728)\n    at java.util.stream.ReferencePipeline.forEachWithCancel (ReferencePipeline.java:126)\n    at java.util.stream.AbstractPipeline.copyIntoWithCancel (AbstractPipeline.java:499)\n    at java.util.stream.AbstractPipeline.copyInto (AbstractPipeline.java:486)\n    at java.util.stream.AbstractPipeline.wrapAndCopyInto (AbstractPipeline.java:472)\n    at java.util.stream.FindOps$FindOp.evaluateSequential (FindOps.java:152)\n    at java.util.stream.AbstractPipeline.evaluate (AbstractPipeline.java:234)\n    at java.util.stream.ReferencePipeline.findFirst (ReferencePipeline.java:531)\n    at org.openqa.selenium.remote.server.NewSessionPipeline.createNewSession (NewSessionPipeline.java:72)\n    at org.openqa.selenium.remote.server.commandhandler.BeginSession.execute (BeginSession.java:65)\n    at org.openqa.selenium.remote.server.WebDriverServlet.lambda$handle$0 (WebDriverServlet.java:235)\n    at java.util.concurrent.Executors$RunnableAdapter.call (Executors.java:511)\n    at java.util.concurrent.FutureTask.run (FutureTask.java:266)\n    at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1149)\n    at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:624)\n    at java.lang.Thread.run (Thread.java:748)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2063\u001b[0m                         \u001b[0;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2064\u001b[0;31m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2065\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'WebDriverException' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m/tmp/ipykernel_51/1144147031.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_cell_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'time'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m''\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'start_url = \\'https://www.binance.com/en/nft/market?currency=&mediaType=&tradeType=&amountFrom=&amountTo=&categorys=&keyword=&page=1&rows=16&productIds=&order=list_time%40-1\\'\\nbrowser = webdriver.Remote(\"http://selenium:4444/wd/hub\", DesiredCapabilities.FIREFOX)\\nbrowser.get(start_url)\\ncookies = browser.find_element_by_xpath(\"//button[contains(text(),\\'Accept\\')]\")\\ncookies.click()\\n'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_cell_magic\u001b[0;34m(self, magic_name, line, cell)\u001b[0m\n\u001b[1;32m   2405\u001b[0m                 \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mmagic_arg_s\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcell\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2406\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2407\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/decorator.py\u001b[0m in \u001b[0;36mfun\u001b[0;34m(*args, **kw)\u001b[0m\n\u001b[1;32m    231\u001b[0m                 \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkw\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfix\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkw\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msig\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 232\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcaller\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mextras\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    233\u001b[0m     \u001b[0mfun\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/magic.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(f, *a, **k)\u001b[0m\n\u001b[1;32m    186\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mmagic_deco\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 187\u001b[0;31m         \u001b[0mcall\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    188\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/magics/execution.py\u001b[0m in \u001b[0;36mtime\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m   1330\u001b[0m             \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1331\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshell\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1332\u001b[0m                 \u001b[0;32mreturn\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2065\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2066\u001b[0;31m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0m\u001b[1;32m   2067\u001b[0m                                             value, tb, tb_offset=tb_offset)\n",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1367\u001b[0;31m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1267\u001b[0;31m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1124\u001b[0;31m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[1;32m   1125\u001b[0m                                                                tb_offset)\n",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2063\u001b[0m                         \u001b[0;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2064\u001b[0;31m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2065\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'TypeError' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2064\u001b[0m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2065\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2066\u001b[0;31m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0m\u001b[1;32m   2067\u001b[0m                                             value, tb, tb_offset=tb_offset)\n\u001b[1;32m   2068\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1365\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1367\u001b[0;31m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1265\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1267\u001b[0;31m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1269\u001b[0m             )\n",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1122\u001b[0m         \u001b[0;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1124\u001b[0;31m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[1;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[1;32m   1126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/code-AFz48Hjb/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    380\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "start_url = 'https://www.binance.com/en/nft/market?currency=&mediaType=&tradeType=&amountFrom=&amountTo=&categorys=&keyword=&page=1&rows=16&productIds=&order=list_time%40-1'\n",
    "browser = webdriver.Remote(\"http://selenium:4444/wd/hub\", DesiredCapabilities.FIREFOX)\n",
    "browser.get(start_url)\n",
    "cookies = browser.find_element_by_xpath(\"//button[contains(text(),'Accept')]\")\n",
    "cookies.click()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Défilement des pages sur le marketplace\n",
    " - Choix du nombre de nft à récupérer\n",
    " - Chargement des pages contenant les nfts à récuperer "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "%%time\n",
    "\n",
    "MAX_NFT_NB = 16#select_number()\n",
    "CURRENT_PAGE_NUMBER = int(browser.current_url.split(\"page=\")[-1].split(\"&\")[0])\n",
    "NFT_NUMBER_PER_PAGE = int(browser.current_url.split(\"rows=\")[-1].split(\"&\")[0])\n",
    "if MAX_NFT_NB/NFT_NUMBER_PER_PAGE == MAX_NFT_NB//NFT_NUMBER_PER_PAGE:\n",
    "  scroll_down = np.arange((MAX_NFT_NB//NFT_NUMBER_PER_PAGE)-1)\n",
    "else:\n",
    "  scroll_down = np.arange(MAX_NFT_NB//NFT_NUMBER_PER_PAGE)\n",
    "for i in tqdm(scroll_down, postfix=' Scrolling down on the main page'):\n",
    "  while CURRENT_PAGE_NUMBER == (browser.current_url.split(\"page=\")[-1]).split(\"&\")[0]:\n",
    "    browser.execute_script(\"window.scrollTo(0, document.body.scrollHeight);\")\n",
    "  CURRENT_PAGE_NUMBER = (browser.current_url.split(\"page=\")[-1]).split(\"&\")[0]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. Récupération des liens des pages détaillées\n",
    "- Détection des boutons donnant accès aux infos détaillées"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "%%time\n",
    "\n",
    "detailed_pages = []\n",
    "pbar = tqdm(total = MAX_NFT_NB, postfix=\" Searching of NFT detailed pages\")\n",
    "BAR_LEVEL = 0\n",
    "while len(detailed_pages) < MAX_NFT_NB:\n",
    "  browser.execute_script(\"window.scrollTo(0, document.body.scrollHeight);\")\n",
    "  detailed_pages = browser.find_elements_by_xpath('//button[contains(text(),\"BSC\")]')\n",
    "  pbar.update(max(0,len(detailed_pages)-BAR_LEVEL))\n",
    "  BAR_LEVEL = len(detailed_pages)\n",
    "pbar.close()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 4. Parcours des pages détaillés\n",
    "- Récupération des données utiles sur les nft\n",
    "- Nettoyage des chaînes de caractères\n",
    "- Stockage des dictionnaires de données\n",
    "- Fermeture du navigateur distant"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "%%time\n",
    "success = 0\n",
    "failure = 0\n",
    "total = len(detailed_pages)\n",
    "\n",
    "for page in tqdm(detailed_pages, postfix=\" Scraping of detailed NFT pages\"):\n",
    "  page.click()\n",
    "  browser.switch_to.window(browser.window_handles[-1])\n",
    "  res= parse_nft(browser)\n",
    "  if res.status_code == 201:\n",
    "        success += 1\n",
    "  else:\n",
    "        failure += 1\n",
    "  browser.close()\n",
    "  browser.switch_to.window(browser.window_handles[-1])\n",
    "\n",
    "print(f\"Success={success}/{total}; Failure={failure}/{total} - {res.status_code}\")\n",
    "print(f\"NFT collection shape: {requests.get('http://api:8000/nfts/').text.count('_id')}\")\n",
    "browser.quit()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 5. Automatisation du scraping de nfts\n",
    "- Lancement du processus toutes les 5h"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writing nft.py\n"
     ]
    }
   ],
   "source": [
    "#%%writefile nft.py\n",
    "\n",
    "from utils import *\n",
    "\n",
    "WAIT = 3*60 # 5h = 18000s\n",
    "MAX_NFT_NB = 16\n",
    "NEXT_START = datetime.now()+timedelta(seconds=WAIT)\n",
    "start_url = 'https://www.binance.com/en/nft/market?currency=&mediaType=&tradeType=&amountFrom=&amountTo=&categorys=&keyword=&page=1&rows=16&productIds=&order=list_time%40-1'\n",
    "\n",
    "while True:\n",
    "    browser = open_binance(start_url) # ouverture du marketplace\n",
    "    scroll_down(browser, MAX_NFT_NB) # scroll down sur marketplace\n",
    "    detailed_pages = find_detailed_nft_pages(browser, MAX_NFT_NB) # recherche de pages détaillées\n",
    "    parse_detailed_nft_pages(browser, detailed_pages) # scraping des pages détaillées\n",
    "    NEXT_START = wait_next_scraping(NEXT_START, WAIT) # attente avant prochain scraping "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 6. Automatisation du scraping de cryptos\n",
    "- Lancement du processus toutes les 15 minutes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-09-30 16:46:46: New scraping initiated\n",
      "2021-09-30 16:47:01: Binance page correctly opened\n",
      "2021-09-30 16:47:01: Searching of crypto pages\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-09-30 16:47:02 Scraping of crypto pages: 100%|██████████| 19/19 [00:21<00:00,  1.15s/it]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'Acronym': 'BTC', 'Name': 'Bitcoin', 'Price': 37075.08, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ETH', 'Name': 'Ethereum', 'Price': 2567.92, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'USDT', 'Name': 'TetherUS', 'Price': 0.86, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ADA', 'Name': 'Cardano', 'Price': 1.8, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BNB', 'Name': 'BNB', 'Price': 327.92, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'XRP', 'Name': 'Ripple', 'Price': 0.81, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SOL', 'Name': 'Solana', 'Price': 118.24, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'USDC', 'Name': 'USD Coin', 'Price': 0.86, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'DOT', 'Name': 'Polkadot', 'Price': 24.11, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'DOGE', 'Name': 'Dogecoin', 'Price': 0.17, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'LUNA', 'Name': 'Terra', 'Price': 31.88, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'AVAX', 'Name': 'Avalanche', 'Price': 56.06, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'UNI', 'Name': 'Uniswap', 'Price': 19.64, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BUSD', 'Name': 'BUSD', 'Price': 0.86, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'LINK', 'Name': 'ChainLink', 'Price': 20.25, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'LTC', 'Name': 'Litecoin', 'Price': 130.94, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ALGO', 'Name': 'Algorand', 'Price': 1.37, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BCH', 'Name': 'Bitcoin Cash', 'Price': 427.05, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'WBTC', 'Name': 'Wrapped Bitcoin', 'Price': 37091.0, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ATOM', 'Name': 'Cosmos', 'Price': 29.1, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'MATIC', 'Name': 'Polygon', 'Price': 0.96, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ICP', 'Name': 'Internet Computer', 'Price': 38.56, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'XLM', 'Name': 'Stellar Lumens', 'Price': 0.23, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'FIL', 'Name': 'Filecoin', 'Price': 51.07, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'TRX', 'Name': 'TRON', 'Price': 0.07, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'FTT', 'Name': 'FTX Token', 'Price': 43.6, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ETC', 'Name': 'Ethereum Classic', 'Price': 40.02, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'VET', 'Name': 'VeChain', 'Price': 0.07, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'THETA', 'Name': 'Theta Token', 'Price': 4.29, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'XTZ', 'Name': 'Tezos', 'Price': 4.97, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'XEC', 'Name': 'eCash', 'Price': 0.0, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'AXS', 'Name': 'Axie Infinity', 'Price': 63.17, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'XMR', 'Name': 'Monero', 'Price': 212.53, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'CAKE', 'Name': 'PancakeSwap', 'Price': 16.07, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'EGLD', 'Name': 'Elrond eGold', 'Price': 176.92, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'EOS', 'Name': 'EOS', 'Price': 3.34, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'AAVE', 'Name': 'Aave', 'Price': 233.71, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'QNT', 'Name': 'Quant', 'Price': 245.29, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'HBAR', 'Name': 'Hedera Hashgraph', 'Price': 0.28, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'NEAR', 'Name': 'NEAR Protocol', 'Price': 5.75, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'FTM', 'Name': 'Fantom', 'Price': 1.03, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'GRT', 'Name': 'The Graph', 'Price': 0.55, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'KSM', 'Name': 'Kusama', 'Price': 283.32, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SHIB', 'Name': 'SHIBA INU', 'Price': 0.0, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'NEO', 'Name': 'NEO', 'Price': 33.31, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'KLAY', 'Name': 'Klaytn', 'Price': 0.92, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'WAVES', 'Name': 'Waves', 'Price': 20.41, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'MKR', 'Name': 'Maker', 'Price': 1948.13, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BTT', 'Name': 'BitTorrent', 'Price': 0.0, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'CELO', 'Name': 'Celo', 'Price': 4.9, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'HNT', 'Name': 'Helium', 'Price': 14.68, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'DASH', 'Name': 'Dash', 'Price': 138.12, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'COMP', 'Name': 'Compound', 'Price': 257.3, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'OMG', 'Name': 'OMG Network', 'Price': 9.94, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ONE', 'Name': 'Harmony', 'Price': 0.12, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'CHZ', 'Name': 'Chiliz', 'Price': 0.22, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'RUNE', 'Name': 'THORChain', 'Price': 5.79, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'STX', 'Name': 'Stacks', 'Price': 1.03, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'AR', 'Name': 'Arweave', 'Price': 35.83, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'TUSD', 'Name': 'TrueUSD', 'Price': 0.86, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'DYDX', 'Name': 'dYdX', 'Price': 21.28, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'DCR', 'Name': 'Decred', 'Price': 88.59, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'TFUEL', 'Name': 'Theta Fuel', 'Price': 0.22, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ZEC', 'Name': 'Zcash', 'Price': 90.92, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'HOT', 'Name': 'Holo', 'Price': 0.0, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'XEM', 'Name': 'NEM', 'Price': 0.12, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SUSHI', 'Name': 'Sushi', 'Price': 8.48, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'MANA', 'Name': 'Decentraland', 'Price': 0.6, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ENJ', 'Name': 'Enjin Coin', 'Price': 1.12, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SNX', 'Name': 'Synthetix Network Token', 'Price': 8.08, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'YFI', 'Name': 'yearn.finance', 'Price': 24850.79, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ICX', 'Name': 'ICON', 'Price': 1.31, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'QTUM', 'Name': 'Qtum', 'Price': 8.85, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'MINA', 'Name': 'Mina', 'Price': 3.46, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ZIL', 'Name': 'Zilliqa', 'Price': 0.07, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'FLOW', 'Name': 'Flow', 'Price': 13.32, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'PERP', 'Name': 'Perpetual Protocol', 'Price': 12.27, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'CRV', 'Name': 'Curve', 'Price': 1.96, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'IOST', 'Name': 'IOST', 'Price': 0.04, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SRM', 'Name': 'Serum', 'Price': 6.14, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'USDP', 'Name': 'Pax Dollar', 'Price': 0.86, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BAT', 'Name': 'Basic Attention Token', 'Price': 0.54, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'REN', 'Name': 'Ren', 'Price': 0.8, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'RVN', 'Name': 'Ravencoin', 'Price': 0.08, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BTG', 'Name': 'Bitcoin Gold', 'Price': 43.66, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'AUDIO', 'Name': 'Audius', 'Price': 1.8, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'CELR', 'Name': 'Celer Network', 'Price': 0.11, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'MDX', 'Name': 'Mdex', 'Price': 0.98, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BNT', 'Name': 'Bancor', 'Price': 2.95, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ZEN', 'Name': 'Horizen', 'Price': 58.71, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ZRX', 'Name': '0x', 'Price': 0.75, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'RENBTC', 'Name': 'renBTC', 'Price': 37087.29, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SC', 'Name': 'Siacoin', 'Price': 0.01, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ONT', 'Name': 'Ontology', 'Price': 0.65, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'RAY', 'Name': 'Raydium', 'Price': 8.01, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'GALA', 'Name': 'Gala', 'Price': 0.07, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'DGB', 'Name': 'DigiByte', 'Price': 0.03, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ANKR', 'Name': 'Ankr', 'Price': 0.06, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'NANO', 'Name': 'NANO', 'Price': 3.75, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'IOTX', 'Name': 'IoTeX', 'Price': 0.05, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SAND', 'Name': 'The Sandbox', 'Price': 0.55, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'C98', 'Name': 'Coin98', 'Price': 2.65, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'UMA', 'Name': 'UMA', 'Price': 7.68, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'FET', 'Name': 'Fetch.AI', 'Price': 0.61, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'COTI', 'Name': 'COTI', 'Price': 0.51, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'KAVA', 'Name': 'Kava', 'Price': 4.59, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'LRC', 'Name': 'Loopring', 'Price': 0.31, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'GLM', 'Name': 'Golem', 'Price': 0.41, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': '1INCH', 'Name': '1inch', 'Price': 2.19, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'DENT', 'Name': 'DENT', 'Price': 0.0, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'NMR', 'Name': 'Numeraire', 'Price': 35.39, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'WAXP', 'Name': 'WAX', 'Price': 0.2, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'YGG', 'Name': 'Yield Guild Games', 'Price': 5.25, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SXP', 'Name': 'Swipe', 'Price': 1.87, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'POLY', 'Name': 'Polymath', 'Price': 0.55, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'LSK', 'Name': 'Lisk', 'Price': 2.61, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'RSR', 'Name': 'Reserve Rights', 'Price': 0.02, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'OCEAN', 'Name': 'Ocean Protocol', 'Price': 0.54, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SKL', 'Name': 'SKALE Network', 'Price': 0.25, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'LPT', 'Name': 'Livepeer', 'Price': 14.37, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ALPHA', 'Name': 'Alpha Finance Lab', 'Price': 0.73, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'STORJ', 'Name': 'Storj', 'Price': 0.92, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'CKB', 'Name': 'CKB', 'Price': 0.01, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'TWT', 'Name': 'Trust Wallet Token', 'Price': 0.83, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'VTHO', 'Name': 'VeThor Token', 'Price': 0.0, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ELF', 'Name': 'aelf', 'Price': 0.51, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'WRX', 'Name': 'WazirX', 'Price': 0.88, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BAKE', 'Name': 'BakeryToken', 'Price': 1.44, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'AGIX', 'Name': 'SingularityNET Token', 'Price': 0.27, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'XVG', 'Name': 'Verge', 'Price': 0.01, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ILV', 'Name': 'Illuvium', 'Price': 428.61, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'PAXG', 'Name': 'PAX Gold', 'Price': 1525.49, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'PUNDIX', 'Name': 'Pundi X', 'Price': 1.05, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'INJ', 'Name': 'Injective Protocol', 'Price': 8.11, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'WIN', 'Name': 'WINK', 'Price': 0.0, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'CFX', 'Name': 'Conflux Network', 'Price': 0.26, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'KNC', 'Name': 'KyberNetwork', 'Price': 1.27, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'CVC', 'Name': 'Civic', 'Price': 0.37, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ONG', 'Name': 'Ontology Gas', 'Price': 0.95, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BCD', 'Name': 'Bitcoin Diamond', 'Price': 1.32, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ARDR', 'Name': 'Ardor', 'Price': 0.23, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'MBOX', 'Name': 'MOBOX', 'Price': 3.8, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'RLC', 'Name': 'iExecRLC', 'Price': 2.94, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ALICE', 'Name': 'My Neighbor Alice', 'Price': 9.92, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'TRIBE', 'Name': 'Tribe', 'Price': 0.5, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'MASK', 'Name': 'Mask Network', 'Price': 7.8, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'PROM', 'Name': 'Prometeus', 'Price': 13.75, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SNT', 'Name': 'Status', 'Price': 0.06, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'OGN', 'Name': 'OriginToken', 'Price': 0.62, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'STMX', 'Name': 'StormX', 'Price': 0.02, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'REEF', 'Name': 'Reef Finance', 'Price': 0.01, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'MLN', 'Name': 'Enzyme', 'Price': 121.17, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ORN', 'Name': 'Orion Protocol', 'Price': 7.06, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BAND', 'Name': 'BAND', 'Price': 6.1, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'STRAX', 'Name': 'Stratis', 'Price': 1.57, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'XVS', 'Name': 'Venus', 'Price': 18.59, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'CTSI', 'Name': 'Cartesi', 'Price': 0.49, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'HIVE', 'Name': 'Hive', 'Price': 0.49, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'MIR', 'Name': 'Mirror Protocol', 'Price': 2.47, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ROSE', 'Name': 'Oasis Network', 'Price': 0.12, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'REP', 'Name': 'Augur v2', 'Price': 17.1, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'KEEP', 'Name': 'Keep Network', 'Price': 0.3, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'OXT', 'Name': 'Orchid', 'Price': 0.25, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'NKN', 'Name': 'NKN', 'Price': 0.24, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'FUN', 'Name': 'FunToken', 'Price': 0.01, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'MTL', 'Name': 'Metal', 'Price': 2.48, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ARK', 'Name': 'Ark', 'Price': 1.22, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'EPS', 'Name': 'Ellipsis', 'Price': 0.4, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'TOMO', 'Name': 'TomoChain', 'Price': 1.82, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'IDEX', 'Name': 'IDEX', 'Price': 0.26, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'STEEM', 'Name': 'Steem', 'Price': 0.39, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'NU', 'Name': 'NuCypher', 'Price': 0.23, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'TKO', 'Name': 'Tokocrypto', 'Price': 1.44, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'REQ', 'Name': 'Request Network', 'Price': 0.15, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SYS', 'Name': 'Syscoin', 'Price': 0.23, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BTCST', 'Name': 'Bitcoin Standard Hashrate Token', 'Price': 12.83, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'PHA', 'Name': 'Phala.Network', 'Price': 0.53, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ANT', 'Name': 'Aragon', 'Price': 3.62, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'RIF', 'Name': 'RSK Infrastructure Framework', 'Price': 0.17, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BADGER', 'Name': 'Badger DAO', 'Price': 13.44, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'TLM', 'Name': 'Alien Worlds', 'Price': 0.14, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'YFII', 'Name': 'DFI.Money', 'Price': 3427.81, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'UTK', 'Name': 'Utrust', 'Price': 0.28, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'WAN', 'Name': 'Wanchain', 'Price': 0.64, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'POWR', 'Name': 'PowerLedger', 'Price': 0.26, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'JST', 'Name': 'JUST', 'Price': 0.05, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ATA', 'Name': 'Automata', 'Price': 0.7, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'AVA', 'Name': 'Travala.com', 'Price': 2.29, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'LINA', 'Name': 'Linear', 'Price': 0.02, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BAL', 'Name': 'Balancer', 'Price': 16.8, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SCRT', 'Name': 'Secret', 'Price': 1.66, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SLP', 'Name': 'Smooth Love Potion', 'Price': 0.05, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'CLV', 'Name': 'Clover Finance', 'Price': 0.87, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'DODO', 'Name': 'DODO', 'Price': 1.01, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SUN', 'Name': 'SUN', 'Price': 0.02, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'CHR', 'Name': 'Chromia', 'Price': 0.24, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ALPACA', 'Name': 'Alpaca Finance', 'Price': 0.72, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'QUICK', 'Name': 'QuickSwap', 'Price': 310.45, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'IQ', 'Name': 'Everipedia', 'Price': 0.01, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BTS', 'Name': 'BitShares', 'Price': 0.03, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'POLS', 'Name': 'Polkastarter', 'Price': 1.32, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ERN', 'Name': 'Ethernity Chain', 'Price': 8.43, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'KMD', 'Name': 'Komodo', 'Price': 0.74, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'QKC', 'Name': 'QuarkChain', 'Price': 0.01, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'IRIS', 'Name': 'IRISnet', 'Price': 0.08, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BOND', 'Name': 'BarnBridge', 'Price': 20.66, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'FORTH', 'Name': 'Ampleforth Governance Token', 'Price': 10.63, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'TROY', 'Name': 'Troy', 'Price': 0.01, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'MFT', 'Name': 'Mainframe', 'Price': 0.0, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'RAMP', 'Name': 'RAMP', 'Price': 0.22, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'FARM', 'Name': 'Harvest Finance', 'Price': 137.86, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'TVK', 'Name': 'Terra Virtua', 'Price': 0.15, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'GTC', 'Name': 'Gitcoin', 'Price': 5.82, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SFP', 'Name': 'SafePal', 'Price': 0.75, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'HEGIC', 'Name': 'Hegic', 'Price': 0.13, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'LOOM', 'Name': 'Loom Network', 'Price': 0.07, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'CREAM', 'Name': 'Cream Finance', 'Price': 125.98, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'DNT', 'Name': 'district0x', 'Price': 0.12, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'DATA', 'Name': 'Streamr DATAcoin', 'Price': 0.09, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'CDT', 'Name': 'Blox', 'Price': 0.07, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'LIT', 'Name': 'Litentry', 'Price': 2.71, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'CTK', 'Name': 'CertiK', 'Price': 1.27, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'TRB', 'Name': 'Tellor Tributes', 'Price': 36.39, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'GHST', 'Name': 'Aavegotchi', 'Price': 1.35, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BZRX', 'Name': 'bZx Protocol', 'Price': 0.22, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'GAS', 'Name': 'NeoGas', 'Price': 6.71, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ARPA', 'Name': 'ARPA Chain', 'Price': 0.05, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'OM', 'Name': 'MANTRA DAO', 'Price': 0.18, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BEL', 'Name': 'Bella Protocol', 'Price': 1.39, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'AKRO', 'Name': 'Akropolis', 'Price': 0.02, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'STPT', 'Name': 'Standard Tokenization Protocol', 'Price': 0.05, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'PSG', 'Name': 'Paris Saint-Germain Fan Token', 'Price': 21.01, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'LTO', 'Name': 'LTO Network', 'Price': 0.21, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BIFI', 'Name': 'Beefy.Finance', 'Price': 864.21, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'FXS', 'Name': 'Frax Share', 'Price': 3.8, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'HARD', 'Name': 'Kava Lend', 'Price': 0.78, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'FRONT', 'Name': 'Frontier', 'Price': 0.94, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'CVP', 'Name': 'PowerPool', 'Price': 1.74, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'AERGO', 'Name': 'Aergo', 'Price': 0.22, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'AION', 'Name': 'AION', 'Price': 0.11, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'DUSK', 'Name': 'Dusk Network', 'Price': 0.11, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'WTC', 'Name': 'Walton', 'Price': 0.74, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'FIRO', 'Name': 'Firo', 'Price': 4.51, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'TORN', 'Name': 'Tornado Cash', 'Price': 50.78, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'FLM', 'Name': 'Flamingo', 'Price': 0.36, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BLZ', 'Name': 'Bluzelle', 'Price': 0.17, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'DIA', 'Name': 'DIA', 'Price': 1.28, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'COS', 'Name': 'Contentos', 'Price': 0.01, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'GRS', 'Name': 'Groestlcoin', 'Price': 0.65, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'POND', 'Name': 'Marlin', 'Price': 0.06, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'KP3R', 'Name': 'Keep3rV1', 'Price': 255.54, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'TRU', 'Name': 'TrueFi', 'Price': 0.35, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'FIO', 'Name': 'FIO Protocol', 'Price': 0.13, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'DOCK', 'Name': 'DOCK', 'Price': 0.06, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BAR', 'Name': 'FC Barcelona Fan Token BAR', 'Price': 13.76, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SUPER', 'Name': 'SuperFarm', 'Price': 0.47, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'DEGO', 'Name': 'Dego Finance', 'Price': 5.62, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BURGER', 'Name': 'Burger Swap', 'Price': 2.79, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ADX', 'Name': 'AdEx', 'Price': 0.36, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SNM', 'Name': 'SONM', 'Price': 0.13, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BEAM', 'Name': 'Beam', 'Price': 0.46, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'FOR', 'Name': 'ForTube', 'Price': 0.06, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'AUCTION', 'Name': 'Auction', 'Price': 19.97, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'AUTO', 'Name': 'Auto', 'Price': 757.3, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'PIVX', 'Name': 'PIVX', 'Price': 0.57, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'NULS', 'Name': 'Nuls', 'Price': 0.37, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'NXS', 'Name': 'Nexus', 'Price': 0.51, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'VIDT', 'Name': 'VIDT Datalink', 'Price': 0.73, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'MITH', 'Name': 'Mithril', 'Price': 0.03, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'DEXE', 'Name': 'DeXe', 'Price': 10.29, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'RDN', 'Name': 'Raiden Network Token', 'Price': 0.51, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'PERL', 'Name': 'Perlin', 'Price': 0.06, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'VITE', 'Name': 'VITE', 'Price': 0.06, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'UNFI', 'Name': 'Unifi Protocol DAO', 'Price': 6.84, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'WNXM', 'Name': 'Wrapped NXM', 'Price': 46.4, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'KEY', 'Name': 'Selfkey', 'Price': 0.0, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'CTXC', 'Name': 'Cortex', 'Price': 0.16, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SPARTA', 'Name': 'Spartan Protocol', 'Price': 0.39, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'AST', 'Name': 'AirSwap', 'Price': 0.19, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'MBL', 'Name': 'MovieBloc', 'Price': 0.0, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'GO', 'Name': 'GoChain', 'Price': 0.02, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'WING', 'Name': 'Wing Token', 'Price': 13.11, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'QSP', 'Name': 'Quantstamp', 'Price': 0.03, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'PNT', 'Name': 'pNetwork', 'Price': 0.74, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ATM', 'Name': 'Atlético de Madrid Fan Token', 'Price': 11.74, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ACM', 'Name': 'AC Milan Fan Token', 'Price': 7.6, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'UFT', 'Name': 'UniLend', 'Price': 0.76, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'NAV', 'Name': 'Navcoin', 'Price': 0.32, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'PHB', 'Name': 'Phoenix Global', 'Price': 0.0, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'CND', 'Name': 'Cindicator', 'Price': 0.01, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'GTO', 'Name': 'Gifto', 'Price': 0.02, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'MDT', 'Name': 'Measurable Data Token', 'Price': 0.03, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'DF', 'Name': 'dForce', 'Price': 0.18, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SUSD', 'Name': 'sUSD', 'Price': 0.86, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SKY', 'Name': 'Skycoin', 'Price': 0.91, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'COCOS', 'Name': 'Cocos-BCX', 'Price': 0.45, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'DREP', 'Name': 'DREP', 'Price': 0.44, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'TCT', 'Name': 'TokenClub Token', 'Price': 0.02, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'NAS', 'Name': 'Nebulas', 'Price': 0.29, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'NEBL', 'Name': 'Neblio', 'Price': 0.9, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'WABI', 'Name': 'TAEL', 'Price': 0.16, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'AMB', 'Name': 'Ambrosus', 'Price': 0.02, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'FIS', 'Name': 'Stafi', 'Price': 1.22, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'JUV', 'Name': 'Juventus Fan Token', 'Price': 10.28, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ASR', 'Name': 'AS Roma Fan Token', 'Price': 6.16, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'MTH', 'Name': 'Monetha', 'Price': 0.03, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'NCASH', 'Name': 'Nucleus Vision', 'Price': 0.0, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'GVT', 'Name': 'Genesis Vision', 'Price': 2.6, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'EVX', 'Name': 'Everex', 'Price': 0.49, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'APPC', 'Name': 'AppCoins', 'Price': 0.04, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BRD', 'Name': 'Bread', 'Price': 0.12, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'OAX', 'Name': 'openANX', 'Price': 0.13, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'MDA', 'Name': 'Moeda Loyalty Points', 'Price': 0.52, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'EZ', 'Name': 'EasyFi', 'Price': 3.97, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'OG', 'Name': 'OG Fan Token', 'Price': 6.56, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'PROS', 'Name': 'Prosper', 'Price': 1.67, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'DLT', 'Name': 'Agrello', 'Price': 0.06, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'POA', 'Name': 'POA Network', 'Price': 0.02, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'VIB', 'Name': 'Viberate', 'Price': 0.03, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'QLC', 'Name': 'QLC Chain', 'Price': 0.02, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'AAVEDOWN', 'Name': 'AAVEDOWN', 'Price': 0.0, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'AAVEUP', 'Name': 'AAVEUP', 'Price': 0.51, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ADADOWN', 'Name': 'ADADOWN', 'Price': 0.0, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ADAUP', 'Name': 'ADAUP', 'Price': 99.82, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'AUD', 'Name': 'Australian Dollar', 'Price': 0.62, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BCHDOWN', 'Name': 'BCHDOWN', 'Price': 0.36, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BCHUP', 'Name': 'BCHUP', 'Price': 0.18, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BETH', 'Name': 'BETH', 'Price': 2430.34, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BNBDOWN', 'Name': 'BNBDOWN', 'Price': 0.33, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BNBUP', 'Name': 'BNBUP', 'Price': 244.08, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BTCDOWN', 'Name': 'BTCDOWN', 'Price': 0.02, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'BTCUP', 'Name': 'BTCUP', 'Price': 54.93, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'DOTDOWN', 'Name': 'DOTDOWN', 'Price': 0.0, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'DOTUP', 'Name': 'DOTUP', 'Price': 5.05, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'EOSDOWN', 'Name': 'EOSDOWN', 'Price': 0.0, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'EOSUP', 'Name': 'EOSUP', 'Price': 0.43, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ETHDOWN', 'Name': 'ETHDOWN', 'Price': 1.58, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'ETHUP', 'Name': 'ETHUP', 'Price': 44.33, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'EUR', 'Name': 'Euro', 'Price': 0.99, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'FILDOWN', 'Name': 'FILDOWN', 'Price': 0.0, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'FILUP', 'Name': 'FILUP', 'Price': 0.83, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'GBP', 'Name': 'Pound Sterling', 'Price': 1.15, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'GXS', 'Name': 'GXChain', 'Price': 0.43, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'IOTA', 'Name': 'MIOTA', 'Price': 0.99, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'LINKDOWN', 'Name': 'LINKDOWN', 'Price': 0.03, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'LINKUP', 'Name': 'LINKUP', 'Price': 1.06, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'LTCDOWN', 'Name': 'LTCDOWN', 'Price': 3.01, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'LTCUP', 'Name': 'LTCUP', 'Price': 2.25, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'NBS', 'Name': 'New BitShares', 'Price': 0.01, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SUSHIDOWN', 'Name': 'SUSHIDOWN', 'Price': 44.22, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SUSHIUP', 'Name': 'SUSHIUP', 'Price': 0.03, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SXPDOWN', 'Name': 'SXPDOWN', 'Price': 0.17, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'SXPUP', 'Name': 'SXPUP', 'Price': 0.18, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'TRXDOWN', 'Name': 'TRXDOWN', 'Price': 12.6, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'TRXUP', 'Name': 'TRXUP', 'Price': 0.23, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'UNIDOWN', 'Name': 'UNIDOWN', 'Price': 2.8, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'UNIUP', 'Name': 'UNIUP', 'Price': 2.72, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'XLMDOWN', 'Name': 'XLMDOWN', 'Price': 9.73, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'XLMUP', 'Name': 'XLMUP', 'Price': 0.04, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'XRPDOWN', 'Name': 'XRPDOWN', 'Price': 0.0, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'XRPUP', 'Name': 'XRPUP', 'Price': 3.39, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'XTZDOWN', 'Name': 'XTZDOWN', 'Price': 3.97, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'XTZUP', 'Name': 'XTZUP', 'Price': 0.05, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'YFIDOWN', 'Name': 'YFIDOWN', 'Price': 1.12, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'YFIUP', 'Name': 'YFIUP', 'Price': 0.14, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}, {'Acronym': 'YOYO', 'Name': 'YOYOW', 'Price': 0.01, 'Date': '2021-09-30 16:47:24.206061', 'Currency': '€'}]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-09-30 16:47:25 Wait for 140 seconds\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_63/400638493.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     11\u001b[0m     \u001b[0mnb_pages\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_crypto_pages\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbrowser\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# recherche de pages additionnelles\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m     \u001b[0mparse_crypto_pages\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbrowser\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnb_pages\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# scraping des pages de cryptos\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m     \u001b[0mNEXT_START\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwait_next_scraping\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mNEXT_START\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mWAIT\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# attente avant prochain scraping\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/home/dev/code/utils.py\u001b[0m in \u001b[0;36mwait_next_scraping\u001b[0;34m(NEXT_START, WAIT)\u001b[0m\n\u001b[1;32m    139\u001b[0m     \u001b[0mto_wait\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmax\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mto_wait\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtotal_seconds\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    140\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"{str(datetime.now()).split('.')[0]} Wait for {int(to_wait)} seconds\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 141\u001b[0;31m     \u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mto_wait\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    142\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mNEXT_START\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mtimedelta\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseconds\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mWAIT\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    143\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "#%%writefile crypto.py\n",
    "\n",
    "from utils import *\n",
    "\n",
    "WAIT = 3*60 # 15 min = 900s\n",
    "NEXT_START = datetime.now()+timedelta(seconds=WAIT)\n",
    "start_url = 'https://www.binance.com/fr/markets'\n",
    "\n",
    "while True:\n",
    "    browser = open_binance(start_url, False) # ouverture de la page principale des cryptos\n",
    "    nb_pages = find_crypto_pages(browser) # recherche de pages additionnelles\n",
    "    parse_crypto_pages(browser, nb_pages) # scraping des pages de cryptos\n",
    "    NEXT_START = wait_next_scraping(NEXT_START, WAIT) # attente avant prochain scraping"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "0eeb57d4dde8fd4c0e4b6c9c7d66c254bbbc2170b156cb0afaeb61e00573a5f5"
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
